<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title></title>
<style>
html, body {font-family:ng, Arial, Dotum sans-serif;font-size:14px;color:#666;}
body {line-height:1.2;word-break:break-all;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,select,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;}
h1,h2,h3,h4,h5,h6,optgroup,strong,th {font-weight:normal;}
em,span,strong,i {font-size:100%;}
img, legend, fieldset {border:none;}
em,address{font-style:normal;}
button {margin:0;padding:0;border:0;border-radius:0;background:none;}
table {border-collapse:collapse;border-spacing:0;}
caption, legend {visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
ul, ol, li {list-style-type:none;}
hr {display:none;}
legend,caption,hr{display:none;}
br,p{letter-spacing:normal;}
a{color:#777; text-decoration:none;}
a:hover{text-decoration:none;}

.pathTbl{width:100%;margin-top:20px;}
.pathTbl thead tr th{padding:15px 0;border-top:2px solid #7a7a7a;border-bottom:1px solid #bfbfbf;border-left:1px solid #ddd;font-family:ngB;font-size:13px;color:#000;}
.pathTbl thead tr th:first-child {border-left:0;}
.pathTbl tbody tr th,
.pathTbl tbody tr td{padding:10px 0 10px 20px;font-size:12px;color:#000;border-bottom:1px solid #ddd;text-align:left;}
.pathTbl tbody th {background:#f2f2f2;}
.pathTbl tbody th > .txt,
.pathTbl tbody td > .txt {margin-top:5px;color:#888;}
.pathTbl tr.on th,
.pathTbl tr.on td {background:#f2f2f2;}
.pathTbl .url a {color:#009e00;}
.pathTbl .url a:hover {text-decoration:underline;}
.pathTbl .dep1 {font-family:ngB;}
.pathTbl .dep2,
.pathTbl .dep3,
.pathTbl .dep4 {padding-top:15px;vertical-align:top;}
.pathTbl .date {font-size:12px;}
.pathTbl .date p {}
.pathTbl .date a {font-size:10px;}
.pathTbl .date a:hover {color:#ff0000;}
.pathTbl .txt {border-right:0;}
.pathTbl .txt ul li {margin-top:5px;}
.pathTbl .txt ul li:first-child {margin-top:0;}
.pathTbl tbody tr td.check {padding:0;font-size:17px;text-align:center;}
.pathTbl tbody tr.del .tit,
.pathTbl tbody tr.del .url a {text-decoration:line-through;color:#ff0000;}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>MO_DC Path</h1>
    <table class="pathTbl">
        <colgroup>
            <col style="width:20%;">
            <col style="width:50%;">
            <col style="width:30%;">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Depth</th>
                <th scope="col">Url</th>
                <th scope="col">comment</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script type="text/javascript">
        var path = {
            setTable: function(){
                $.ajax({
                    url: "./path.json",
                    success: function(data) {
                        var $pathTbl = $(".pathTbl");
                        var html ="";
                        for(var key in data){
                            html += "<tr>";
                            html += "<th scope='row' rowspan="+ data[key].length +">";
                            html += key;
                            html += "</th>";
                            html += "<td>";
                            html += "<a href="+data[key][0]+" target='_blank'>";
                            html += data[key][0];
                            html += "</a>";
                            html += "</td>";
                            html += "<td>";
                            html += "<input type='text' class='comment'>";
                            html += "<button type='submit' class='btnSubmit'>저장</button>";
                            html += "<div class='commentWrap'>";
                            html += "</div>";
                            html += "</td>";
                            html += "</tr>";
                            if(data[key].length > 1){
                                for(var i = 1; i < data[key].length; i ++){
                                    html += "<tr>";
                                    html += "<td>";
                                    html += "<a href="+data[key][i]+" target='_blank'>";
                                    html += data[key][i];
                                    html += "</a>";
                                    html += "<td>";
                                    html += "<input type='text' class='comment'>";
                                    html += "<button type='submit' class='btnSubmit'>저장</button>";
                                    html += "<div class='commentWrap'>";
                                    html += "</div>";
                                    html += "</td>";
                                    html += "</td>";
                                    html += "</tr>";
                                }
                            }
                        }
                        $pathTbl.find("tbody").append(html);

                        function setComment(){
                            $.get("http://localhost:8080/comment", function(data) {
                                var parseData = JSON.parse(data);
                                $pathTbl.find("a").each(function(){
                                    var $that = $(this);
                                    var text = $that.text();
                                    var html = "";
                                    if(parseData.data[text] !== undefined){
                                        for(var i = 0; i < parseData.data[text].length; i++){
                                            html += "<p class='commentText'>"+ parseData.data[text][i] +"</p>"
                                        }
                                        $that.parents("tr").find(".commentWrap").append(html);
                                    }
                                });
                            });
                        };
                        setComment();

                        $pathTbl.find(".btnSubmit").on("click", function(){
                            var idx = $(this).parents("tr").index();
                            var url = $(".pathTbl tbody tr").eq(idx).find("a").text();
                            var text = $(this).siblings(".comment").val();
                            var obj = {url: url, text: text};
                            if(text !== ''){
                                $.post("http://localhost:8080/data", obj, function(data) {
                                    console.log(data);
                                });
                                setComment();
                            }
                        });
                    }
                });
            }
        };

        $(function(){
            path.setTable();
        });
    </script>
</body>
</html>